.ContactPanel {
	height: 100%;
  width: 240px;
  // height: 400px;
  border-right: 1px solid #e8e8e9;
  overflow-y: auto;
}

.list {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	margin-top: 0;

	li {
		margin-top: 0;
		float: none;
		position: relative;
    display: block;
  	border-bottom: 1px solid #e8e8e9;

		a {
			padding: 10px 16px;
			clear: both;
			overflow: hidden;
			color: #000;
			border-radius: 0;
			cursor: pointer;
			display: flex;
			align-items: center;
		}

		.avatar {
			margin-right: 15px;
			width: 40px;
			height: 40px;
			border-radius: 40px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    
    .info {
      flex: 1;
    }

    .top {
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .name {
        color: #222;
        font-weight: 700;
        font-size: 14px;
      }

      .ago {
        color: #b3b3b3;
        font-size: .85em;
      }
    }

    .bottom {
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 145px;

      .content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: grey;
        font-size: 12px;
        margin-right: 5px;
      }
    }
	}
}
